{
  "name": "assemblerschool",
  "version": "1.0.0",
  "description": "Part of basic web application project for Assembler School students",
  "main": "index.php",
  "scripts": {
    "test": "jest"
  },
  "author": "Jose Manuel Orts",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.4.4",
    "bootstrap": "^4.5.0",
    "bootstrap-icons": "^1.0.0-alpha4",
    "jquery": "^3.5.1",
    "jsgrid": "^1.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://code.assemblerschool.com/eloy-rodriguez/Employee-management-V2.git"
  },
  "keywords": []
}
